# Paraminter.Mappers

./: Directory.Build.props  Directory.Packages.props  Paraminter.Mappers.sln  README.md
src/: Directory.Build.props
src/Commands/: Commands.csproj  IAssociateIndividualMappedArgumentCommand.cs  IAssociateSingleMappedArgumentCommand.cs  README.nupkg.md
src/Core/: Core.csproj  MappingIndividualAssociator.cs  MappingSingleArgumentAssociator.cs  README.nupkg.md
src/Core/Commands/: AssociateIndividualMappedArgumentCommandFactory.cs  AssociateSingleMappedArgumentCommandFactory.cs
src/Core/Queries/: GetMappedIndividualArgumentAssociatorQueryFactory.cs  GetMappedSingleArgumentAssociatorQueryFactory.cs  MapParameterToSingleArgumentAssociatorQueryFactory.cs
src/Queries/: IGetMappedIndividualArgumentAssociatorQuery.cs  IGetMappedSingleArgumentAssociatorQuery.cs  IMapParameterToSingleArgumentAssociatorQuery.cs  Queries.csproj  README.nupkg.md
tests/unit/Core/MappingIndividualAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/MappingSingleArgumentAssociator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
