<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Mappers</AssemblyName>

        <PackageId>Paraminter.Mappers</PackageId>
        <Description>Provides Paraminter mappers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Commands" />
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers" />
        <PackageReference Include="Paraminter.Cqs.Queries.Handlers" />

        <ProjectReference Include="$(SolutionDir)src\Commands\Commands.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
